Folder PATH listing for volume OS
Volume serial number is 4C8A-875F
C:.
|   App.css
|   App.tsx
|   index.css
|   main.tsx
|   tree.txt
|   vite-env.d.ts
|   
+---api
|       apolloClient.ts
|       axios.ts
|       
+---assets
|       knowledge.png
|       Landing.jpg
|       sample-syllabus.pdf
|       
+---components
|   +---auth
|   |   +---LoginForm
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       LoginForm.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---SignUpForm
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       SignUpForm.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   \---types
|   +---common
|   |   +---AuthModal
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       AuthModal.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---Button
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       Button.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---Calendar
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       Calendar.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---Card
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       Card.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---CourseCard
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       CourseCard.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---LearningPath
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       LearningPath.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---LearningPathView
|   |   |   +---helper
|   |   |   +---test
|   |   |   \---types
|   |   +---LoadingOverlay
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       LoadingOverlay.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---ModuleCard
|   |   |   +---helper
|   |   |   +---test
|   |   |   \---types
|   |   +---Modules
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       index.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---Navbar
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       Navbar.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---PasswordValidation
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       PasswordValidation.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---ProgressBar
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       ProgressBar.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---Quiz
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---components
|   |   |   |       index.tsx
|   |   |   |       
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       Quiz.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   \---QuizWidget
|   |       +---components
|   |       +---helper
|   |       +---test
|   |       \---types
|   +---courses
|   |   +---CourseList
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       index.tsx
|   |   |   |       
|   |   |   +---test
|   |   |   |       CourseList.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   \---Courses
|   |       |   index.tsx
|   |       |   
|   |       +---components
|   |       |       index.tsx
|   |       |       
|   |       +---helper
|   |       |       index.ts
|   |       |       
|   |       +---test
|   |       |       Courses.test.tsx
|   |       |       
|   |       \---types
|   |               index.ts
|   |               
|   +---dashboard
|   |   |   index.tsx
|   |   |   
|   |   +---helper
|   |   |       index.ts
|   |   |       
|   |   +---test
|   |   |       Dashboard.test.tsx
|   |   |       
|   |   +---types
|   |   |       index.ts
|   |   |       
|   |   \---UserProfileCard
|   |       |   index.tsx
|   |       |   
|   |       +---helper
|   |       |       index.ts
|   |       |       
|   |       +---test
|   |       |       UserProfileCard.test.tsx
|   |       |       
|   |       \---types
|   |               index.ts
|   |               
|   +---learningPath
|   |   |   index.tsx
|   |   |   
|   |   +---components
|   |   |       index.tsx
|   |   |       
|   |   +---helper
|   |   |       index.ts
|   |   |       
|   |   +---test
|   |   |       LearningPath.test.tsx
|   |   |       
|   |   \---types
|   |           index.ts
|   |           
|   +---LearningPathDashboard
|   |   +---helper
|   |   +---test
|   |   \---types
|   +---ModuleManagement
|   |   +---ModuleList
|   |   |   +---helper
|   |   |   +---test
|   |   |   \---types
|   |   \---Modules
|   |       +---helper
|   |       +---test
|   |       \---types
|   +---modules
|   |   +---ModuleList
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       ModuleList.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---Modules
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---components
|   |   |   |       index.tsx
|   |   |   |       
|   |   |   +---test
|   |   |   |       index.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   \---types
|   +---quiz
|   |   +---helper
|   |   |       index.ts
|   |   |       
|   |   +---QuizHeader
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---components
|   |   |   |       index.tsx
|   |   |   |       
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       QuizHeader.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---QuizNavigation
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---components
|   |   |   |       index.tsx
|   |   |   |       
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       QuizNavigation.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---QuizQuestion
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       QuizQuestion.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---QuizResults
|   |   |   |   index.tsx
|   |   |   |   types.ts
|   |   |   |   
|   |   |   +---components
|   |   |   |       index.tsx
|   |   |   |       QuestionResult.tsx
|   |   |   |       
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       QuizResults.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   +---SummaryReport
|   |   |   |   index.ts
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   \---helper
|   |   |           index.ts
|   |   |           
|   |   +---TimeoutModal
|   |   |   |   index.tsx
|   |   |   |   
|   |   |   +---helper
|   |   |   |       index.ts
|   |   |   |       
|   |   |   +---test
|   |   |   |       TimeoutModal.test.tsx
|   |   |   |       
|   |   |   \---types
|   |   |           index.ts
|   |   |           
|   |   \---types
|   |           index.ts
|   |           
|   \---syllabus
|       |   index.tsx
|       |   
|       +---helper
|       |       index.ts
|       |       
|       +---test
|       |       SyllabusUploadForm.test.tsx
|       |       
|       \---types
|               index.ts
|               
+---containers
|   +---LearningPath
|   |       learningPathActions.ts
|   |       learningPathConstants.ts
|   |       learningPathReducer.ts
|   |       learningPathSaga.ts
|   |       learningPathSelectors.ts
|   |       
|   +---Login
|   |       loginActions.ts
|   |       loginConstants.ts
|   |       loginIndex.ts
|   |       loginReducer.ts
|   |       loginSaga.ts
|   |       loginSelectors.ts
|   |       
|   +---Modules
|   |       moduleActions.ts
|   |       moduleReducer.ts
|   |       moduleSaga.ts
|   |       modulesConstants.ts
|   |       moduleSelectors.ts
|   |       
|   +---Quiz
|   |       quizActions.ts
|   |       quizConstants.ts
|   |       quizIndex.ts
|   |       quizReducer.ts
|   |       quizSaga.ts
|   |       quizSelector.ts
|   |       
|   +---SignUp
|   |       signupActions.ts
|   |       signupConstants.ts
|   |       signupIndex.ts
|   |       signupReducer.ts
|   |       signupSaga.ts
|   |       signupSelectors.ts
|   |       
|   +---SummaryReport
|   |   |   summaryActions.ts
|   |   |   summaryConstants.ts
|   |   |   summaryIndex.ts
|   |   |   summaryReducer.ts
|   |   |   summarySaga.ts
|   |   |   summarySelectors.ts
|   |   |   
|   |   \---services
|   |           index.ts
|   |           
|   \---SyllabusUpload
|           syllabusActions.ts
|           syllabusConstants.ts
|           syllabusIndex.ts
|           syllabusReducer.ts
|           syllabusSaga.ts
|           syllabusSelectors.ts
|           
+---context
|       AuthContext.tsx
|       
+---graphql
|   +---mutations
|   |       courses.ts
|   |       learningPaths.ts
|   |       quiz.ts
|   |       summary.ts
|   |       updatePassword.ts
|   |       
|   \---queries
|           courses.ts
|           modules.ts
|           quiz.ts
|           summary.ts
|           user.ts
|           
+---hooks
|       useAuth.ts
|       useQuizState.ts
|       useQuizStorage.ts
|       useSummary.ts
|       
+---pages
|       Courses.tsx
|       CoursesDetails.tsx
|       Dashboard.tsx
|       Landing.tsx
|       LearningPath.tsx
|       Login.tsx
|       ModuleDetails.tsx
|       Profile.tsx
|       Quiz.tsx
|       QuizSummary.tsx
|       SignUp.tsx
|       SyllabusUpload.tsx
|       TermsAndPrivacy.tsx
|       
+---redux
|       rootReducer.ts
|       rootSaga.ts
|       store.ts
|       
\---routes
        AppRoutes.tsx
        ProtectedRoute.tsx
        
